{
	"template_dir": "templates",
	"content_dir": "contents",
	"output_dir": "output",

	"generator": {
		"blank": true
	},

	"server": {
		"port": 9009
	},

	"plugins": {
		"compilers": {
			".css": "punch-sass-compiler"
		}
	},

	"bundles": {
		"/css/all.css": [
			"/css/normalize.css",
			"/css/style.css"
		]
	}
}
